/* --- Imported, needed? ----- */
// html {
//  box-sizing: border-box;
//}
//*,
//*:before,
//*:after { /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
//  box-sizing: inherit;
//}

body {
  color: $base-font-color;
  font-family: $base-font-family;
  font-size: $base-font-size;
  line-height: $base-line-height;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $heading-font-family;
  font-size: $base-font-size;
  line-height: $heading-line-height;
  margin: 0 0 $small-spacing;
}

p {
  margin: 0 0 $small-spacing;
}

hr {
  border-bottom: $base-border;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  margin: $base-spacing 0;
}

/* --- Traditional type system - from Refills -------------------------- */
article.type-system-traditional {
  $base-border-radius: 3px !default;
  $base-line-height: 1.5rem !default;
  $base-spacing: 1.5rem !default;
  $action-color: #477DCA !default;
  $dark-gray: #333 !default;
  $light-gray: #DDD !default;
  $medium-screen: em(640) !default;
  $base-font-color: $dark-gray !default;
  $sans-serif: 'Noto Sans', sans-serif;
  $serif: 'Radley', serif;

  @include clearfix;
  font-family: $sans-serif;
  text-align: left;
  
  h1, h2, h3, p {
    margin: 0;
  }

  hr {
    border-bottom: 1px solid $light-gray;
    border-left: none;
    border-right: none;
    border-top: none;
    margin: $base-spacing 0;
  }

  p {
    color: $base-font-color;
    line-height: $base-line-height;
  }

  a {
    color: $action-color;
    text-decoration: none;
  }

  .type {
    border-bottom: 2px solid;
    display: inline-block;
    font-family: $sans-serif;
    font-size: .7rem;
    font-weight: 800;
    margin-bottom: 2rem;
    padding: .1em 0;
    text-align: left;
    text-transform: uppercase;
  }

  h1 {
    font-family: $serif;
    font-size: 1.9rem;
    font-weight: 700;
    margin-bottom: 0.3rem;

    @include media($medium-screen) {
      font-size: 2.6rem;
    }
  }

  h2 {
    font-family: $serif;
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 1.25rem;
    margin-bottom: .9em;

    @include media($medium-screen) {
      font-size: 1.5rem;
    }
  }

  code {
    background: #F7F7F7;
    border-radius: $base-border-radius * 1.5;
    border: 1px solid #E0E0E0;
    font-size: 0.75rem;
    font-style: normal;
    padding: 0.1rem 0.4rem;
    white-space: nowrap;
  }

  h2 code {
    font-size: 0.65rem;
  }

  h3 {
    font-family: $serif;
    font-size: 1.4rem;
    font-style: italic;
    font-weight: 400;
    line-height: 1.3rem;
    margin-bottom: 0.4rem;
  }

  p.date {
    color: transparentize($base-font-color, 0.6);
    font-family: $serif;
    font-style: italic;
    margin-bottom: .3rem;
  }

  p {
    font-family: $sans-serif;
    letter-spacing: 1;
    line-height: 1.55rem;
    margin-bottom: 1.5rem;

    span {
      font-family: $serif;
      font-size: 1.2rem;
      font-style: italic;
    }
  }
  
  a.read-more {
    display: inline-block;
    font-family: $sans-serif;
    font-size: 0.8rem;
    font-weight: 700;
    margin-left: 0.2rem;
    position: relative;
    text-transform: uppercase;

    span {
      font-family: $sans-serif;
      font-size: 1.5rem;
      font-style: normal;
      position: absolute;
      right: -12px;
      top: -1px;
    }
  }

  hr {
    width: 3rem;
  }

  p.author {
    font-family: $serif;
    font-size: 1.2rem;
    font-style: italic;
  }
}


/* --- Copy related -------------------------- 
p {
  margin-bottom: 24px;
  margin-bottom: 1.5rem;
}

dfn, cite, em, i {
  font-style: italic;
}

blockquote {
  margin: 0 24px;
  margin: 0 1.5rem;
}

address {
  margin: 0 0 24px;
  margin: 0 0 1.5rem;
}

pre {
  background: $color__background-pre;
  font-family: $font__pre;
  @include font-size(0.9375);
  line-height: $font__line-height-pre;
  margin-bottom: 26px;
  margin-bottom: 1.625rem;
  max-width: 100%;
  overflow: auto;
  padding: 1.6rem;
}

code, kbd, tt, var {
  font-family: $font__code;
  @include font-size(0.9375);
}

abbr, acronym {
  border-bottom: 1px dotted $color__border-abbr;
  cursor: help;
}

mark, ins {
  background: $color__background-ins;
  text-decoration: none;
}

big {
  font-size: 125%;
}
*/
