h1, h2, h3, h4, h5, h6 {
	clear: both;
	font-family: $font_title;
}

h1 {
	font-size: $base-font-size + 24px;
	line-height: $base-line-height + 24px;
}

h2 {
	font-size: $base-font-size + 20px;
	line-height: $base-line-height + 20px;
}

h3 {
	font-size: $base-font-size + 16px;
	line-height: $base-line-height + 16px;
}

h4 {
	font-size: $base-font-size + 12px;
	line-height: $base-line-height + 12px;
}

h5 {
	font-size: $base-font-size + 8px;
	line-height: $base-line-height + 8px;
}

h6 {
	font-size: ($base-font-size + 4px);
	line-height: ($base-line-height + 4px);
}