// Rem output with px fallback
@mixin font-size($sizeValue: 1) {
	font-size: ($sizeValue * 16) * 1px;
	font-size: $sizeValue * 1rem;
}

// Center block
@mixin center-block {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

// Clearfix
@mixin clearfix() {
	content: "";
	display: table;
}

// Clear after (not all clearfix need this also)
@mixin clearfix-after() {
	clear: both;
}

// Darkening event type boxes
@mixin colored-event-types ($count, $baseName, $startcolor) {
    @for $i from 0 through $count {
      $background-color: darken($startcolor, $i * $i); 
    	.event-type#{$i} {
	      background: $background-color;
	      flex: 1;
	      //height:100px;
	      //width:200px;
	      //float: left;
	      //margin-right: 5px;
	    } // event-type
   } // for
    
} // mixin
 @include colored-event-types(5,'a', lighten($comm-lt-blue, 10%) );