/*!
Theme Name: Commodore Cruises and Events
Theme URI: http://underscores.me/
Author: Pacific Web Foundry
Author URI: http://pacificwebfoundry.com/
Description: Commodore Cruises and Events custom theme.
Version: 1.2.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: commodore_cruises_events
Tags: events, venue

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Commodore Cruises and Events is based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Bourbon
# Normalize
# Base Variables
# Mixins
# Base (Bitters) and Neat
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Header
	## No Sidebar
	## Footer
   ## Posts and pages
	## Asides
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/
/*--------- # Bourbon ---------*/
/*--------- # Normalize ---------*/
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

a {
  background-color: transparent;
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/*--------- # Base Variables ---------*/
/* ---- Imported ------------------------------ */
/*--------- # Mixins ---------*/
.event-type0 {
  background: #1ecaff;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.event-type1 {
  background: #19c9ff;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.event-type2 {
  background: #0ac5ff;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.event-type3 {
  background: #00b7ef;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.event-type4 {
  background: #009ccb;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.event-type5 {
  background: #00789e;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

/*--------- # Base (Bitters) and Neat ---------*/
html {
  box-sizing: border-box;
}

*, *::after, *::before {
  box-sizing: inherit;
}

button, input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #3e85c6;
  border: 0;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: "Noto Sans", sans-serif;
  font-size: 1rem;
  -webkit-font-smoothing: antialiased;
  font-weight: 600;
  line-height: 1;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  -webkit-transition: background-color 150ms ease;
  transition: background-color 150ms ease;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}
button:hover, button:focus, input[type="button"]:hover, input[type="button"]:focus, input[type="reset"]:hover, input[type="reset"]:focus, input[type="submit"]:hover, input[type="submit"]:focus {
  background-color: #326a9e;
  color: #fff;
}
button:disabled, input[type="button"]:disabled, input[type="reset"]:disabled, input[type="submit"]:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}
button:disabled:hover, input[type="button"]:disabled:hover, input[type="reset"]:disabled:hover, input[type="submit"]:disabled:hover {
  background-color: #3e85c6;
}

fieldset {
  background-color: transparent;
  border: 0;
  margin: 0;
  padding: 0;
}

legend {
  font-weight: 600;
  margin-bottom: 0.375rem;
  padding: 0;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.375rem;
}

input,
select {
  display: block;
  font-family: "Noto Sans", sans-serif;
  font-size: 1rem;
}

input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"], input:not([type]), textarea,
select[multiple] {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 3px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06);
  box-sizing: border-box;
  font-family: "Noto Sans", sans-serif;
  font-size: 1rem;
  margin-bottom: 0.75rem;
  padding: 0.5rem;
  -webkit-transition: border-color 150ms ease;
  transition: border-color 150ms ease;
  width: 100%;
}
input[type="color"]:hover, input[type="date"]:hover, input[type="datetime"]:hover, input[type="datetime-local"]:hover, input[type="email"]:hover, input[type="month"]:hover, input[type="number"]:hover, input[type="password"]:hover, input[type="search"]:hover, input[type="tel"]:hover, input[type="text"]:hover, input[type="time"]:hover, input[type="url"]:hover, input[type="week"]:hover, input:not([type]):hover, textarea:hover,
select[multiple]:hover {
  border-color: #b1b1b1;
}
input[type="color"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="email"]:focus, input[type="month"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="text"]:focus, input[type="time"]:focus, input[type="url"]:focus, input[type="week"]:focus, input:not([type]):focus, textarea:focus,
select[multiple]:focus {
  border-color: #3e85c6;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06), 0 0 5px rgba(53, 120, 181, 0.7);
  outline: none;
}
input[type="color"]:disabled, input[type="date"]:disabled, input[type="datetime"]:disabled, input[type="datetime-local"]:disabled, input[type="email"]:disabled, input[type="month"]:disabled, input[type="number"]:disabled, input[type="password"]:disabled, input[type="search"]:disabled, input[type="tel"]:disabled, input[type="text"]:disabled, input[type="time"]:disabled, input[type="url"]:disabled, input[type="week"]:disabled, input:not([type]):disabled, textarea:disabled,
select[multiple]:disabled {
  background-color: #f2f2f2;
  cursor: not-allowed;
}
input[type="color"]:disabled:hover, input[type="date"]:disabled:hover, input[type="datetime"]:disabled:hover, input[type="datetime-local"]:disabled:hover, input[type="email"]:disabled:hover, input[type="month"]:disabled:hover, input[type="number"]:disabled:hover, input[type="password"]:disabled:hover, input[type="search"]:disabled:hover, input[type="tel"]:disabled:hover, input[type="text"]:disabled:hover, input[type="time"]:disabled:hover, input[type="url"]:disabled:hover, input[type="week"]:disabled:hover, input:not([type]):disabled:hover, textarea:disabled:hover,
select[multiple]:disabled:hover {
  border: 1px solid #ddd;
}

textarea {
  resize: vertical;
}

[type="search"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

[type="checkbox"],
[type="radio"] {
  display: inline;
  margin-right: 0.375rem;
}

[type="file"] {
  margin-bottom: 0.75rem;
  width: 100%;
}

select {
  margin-bottom: 1.5rem;
  max-width: 100%;
  width: auto;
}

/* ------- Imported  ------------ */
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
  color: #666;
  border: 1px solid #ccc;
  border-radius: 3px;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
  color: #111;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
  padding: 3px;
}

textarea {
  padding-left: 3px;
  width: 100%;
}

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

dl {
  margin-bottom: 0.75rem;
}
dl dt {
  font-weight: 600;
  margin-top: 0.75rem;
}
dl dd {
  margin: 0;
}

table {
  border-collapse: collapse;
  margin: 0.75rem 0;
  table-layout: fixed;
  width: 100%;
}

th {
  border-bottom: 1px solid #a6a6a6;
  font-weight: 600;
  padding: 0.75rem 0;
  text-align: left;
}

td {
  border-bottom: 1px solid #ddd;
  padding: 0.75rem 0;
}

tr,
td,
th {
  vertical-align: middle;
}

/* --- Imported, needed? ----- */
body {
  color: #333;
  font-family: "Noto Sans", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Radley", serif;
  font-size: 1rem;
  line-height: 1.2;
  margin: 0 0 0.75rem;
}

p {
  margin: 0 0 0.75rem;
}

hr {
  border-bottom: 1px solid #ddd;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  margin: 1.5rem 0;
}

/* --- Traditional type system - from Refills -------------------------- */
article.type-system-traditional {
  content: "";
  display: table;
  font-family: "Noto Sans", sans-serif;
  text-align: left;
}
article.type-system-traditional h1, article.type-system-traditional h2, article.type-system-traditional h3, article.type-system-traditional p {
  margin: 0;
}
article.type-system-traditional hr {
  border-bottom: 1px solid #ddd;
  border-left: none;
  border-right: none;
  border-top: none;
  margin: 1.5rem 0;
}
article.type-system-traditional p {
  color: #333;
  line-height: 1.5;
}
article.type-system-traditional a {
  color: #3e85c6;
  text-decoration: none;
}
article.type-system-traditional .type {
  border-bottom: 2px solid;
  display: inline-block;
  font-family: "Noto Sans", sans-serif;
  font-size: .7rem;
  font-weight: 800;
  margin-bottom: 2rem;
  padding: .1em 0;
  text-align: left;
  text-transform: uppercase;
}
article.type-system-traditional h1 {
  font-family: "Radley", serif;
  font-size: 1.9rem;
  font-weight: 700;
  margin-bottom: 0.3rem;
}
@media screen and (min-width: 600px) {
  article.type-system-traditional h1 {
    font-size: 2.6rem;
  }
}
article.type-system-traditional h2 {
  font-family: "Radley", serif;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.25rem;
  margin-bottom: .9em;
}
@media screen and (min-width: 600px) {
  article.type-system-traditional h2 {
    font-size: 1.5rem;
  }
}
article.type-system-traditional code {
  background: #F7F7F7;
  border-radius: 4.5px;
  border: 1px solid #E0E0E0;
  font-size: 0.75rem;
  font-style: normal;
  padding: 0.1rem 0.4rem;
  white-space: nowrap;
}
article.type-system-traditional h2 code {
  font-size: 0.65rem;
}
article.type-system-traditional h3 {
  font-family: "Radley", serif;
  font-size: 1.4rem;
  font-style: italic;
  font-weight: 400;
  line-height: 1.3rem;
  margin-bottom: 0.4rem;
}
article.type-system-traditional p.date {
  color: rgba(51, 51, 51, 0.4);
  font-family: "Radley", serif;
  font-style: italic;
  margin-bottom: .3rem;
}
article.type-system-traditional p {
  font-family: "Noto Sans", sans-serif;
  letter-spacing: 1;
  line-height: 1.55rem;
  margin-bottom: 1.5rem;
}
article.type-system-traditional p span {
  font-family: "Radley", serif;
  font-size: 1.2rem;
  font-style: italic;
}
article.type-system-traditional a.read-more {
  display: inline-block;
  font-family: "Noto Sans", sans-serif;
  font-size: 0.8rem;
  font-weight: 700;
  margin-left: 0.2rem;
  position: relative;
  text-transform: uppercase;
}
article.type-system-traditional a.read-more span {
  font-family: "Noto Sans", sans-serif;
  font-size: 1.5rem;
  font-style: normal;
  position: absolute;
  right: -12px;
  top: -1px;
}
article.type-system-traditional hr {
  width: 3rem;
}
article.type-system-traditional p.author {
  font-family: "Radley", serif;
  font-size: 1.2rem;
  font-style: italic;
}

/* --- Copy related -------------------------- 
p {
  margin-bottom: 24px;
  margin-bottom: 1.5rem;
}

dfn, cite, em, i {
  font-style: italic;
}

blockquote {
  margin: 0 24px;
  margin: 0 1.5rem;
}

address {
  margin: 0 0 24px;
  margin: 0 0 1.5rem;
}

pre {
  background: $color__background-pre;
  font-family: $font__pre;
  @include font-size(0.9375);
  line-height: $font__line-height-pre;
  margin-bottom: 26px;
  margin-bottom: 1.625rem;
  max-width: 100%;
  overflow: auto;
  padding: 1.6rem;
}

code, kbd, tt, var {
  font-family: $font__code;
  @include font-size(0.9375);
}

abbr, acronym {
  border-bottom: 1px dotted $color__border-abbr;
  cursor: help;
}

mark, ins {
  background: $color__background-ins;
  text-decoration: none;
}

big {
  font-size: 125%;
}
*/
/*--------- # Navigation ---------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
  color: #3e85c6;
  text-decoration: none;
  -webkit-transition: color 150ms ease;
  transition: color 150ms ease;
}
a:active, a:focus, a:hover {
  color: #2f6495;
}
a:focus {
  outline: thin dotted;
}
a:hover, a:active {
  outline: 0;
}
a:visited {
  color: purple;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
/* Event Nav */
.event-nav {
  float: right;
  margin-right: 20%;
  color: #3e85c6;
  display: inline-block;
}
.event-nav h3 {
  float: left;
}
.event-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  float: left;
  font-size: 1rem;
  line-height: 1.5;
  font-family: "Radley", serif;
}
.event-nav ul li {
  padding: 8px 0 0 12px;
  padding: .5rem 0 0 .75rem;
}

/* Main Navigation */
.main-navigation {
  clear: both;
  display: block;
  float: left;
  width: 100%;
  margin-top: -34px;
}
.main-navigation ul {
  display: none;
  list-style: none;
  margin: 0;
  padding-left: 0;
}
.main-navigation ul li {
  border: 1px solid #2b5d8b;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  margin-right: 16px;
  margin-right: 1rem;
}
.main-navigation ul li:nth-child(odd) {
  background: #3e85c6;
}
.main-navigation ul li:nth-child(even) {
  background: #00b3ea;
}
.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
  left: auto;
}
.main-navigation ul ul {
  background: rgba(0, 179, 234, 0.9);
  border: 1px solid #2b5d8b;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  float: left;
  position: absolute;
  top: 42px;
  top: 2.625rem;
  left: -15984px;
  left: -999rem;
  z-index: 99999;
  margin-left: -1px;
}
.main-navigation ul ul ul {
  background: rgba(62, 133, 198, 0.9);
  border: 1px solid #2b5d8b;
  left: -15984px;
  left: -999rem;
  top: -1px;
}
.main-navigation ul ul ul li {
  margin: 0;
  border: none;
  border-bottom: 1px solid #326a9e;
}
.main-navigation ul ul ul li:nth-child(odd), .main-navigation ul ul ul li:nth-child(even) {
  background: #3e85c6;
}
.main-navigation ul ul li {
  margin: 0;
  border: none;
  border-bottom: 1px solid #008fbb;
}
.main-navigation ul ul li:nth-child(odd), .main-navigation ul ul li:nth-child(even) {
  background: #00b3ea;
}
.main-navigation ul ul li:hover > ul, .main-navigation ul ul li.focus > ul {
  left: 100%;
}
.main-navigation ul ul a {
  width: 200px;
  width: 12.5rem;
}
.main-navigation li {
  float: left;
  position: relative;
}
.main-navigation li:hover > a, .main-navigation li.focus > a {
  background: #ffcf8a;
  color: #659ed2;
}
.main-navigation a {
  display: block;
  margin: 0;
  padding: 8px;
  padding: 0.5rem;
  width: 200px;
  width: 12.5rem;
  text-decoration: none;
  text-align: center;
  color: #ffffff;
  font-size: 24px;
  font-size: 1.5rem;
  font-family: "Radley", serif;
}
.main-navigation .current_page_item > a,
.main-navigation .current-menu-item > a,
.main-navigation .current_page_ancestor > a {
  background: #ffcf8a;
  color: #3e85c6;
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
  display: block;
}

@media screen and (min-width: 37.5rem) {
  .menu-toggle {
    display: none;
  }

  .main-navigation ul {
    display: block;
  }
}
.site-main .comment-navigation, .site-main
.posts-navigation, .site-main
.post-navigation {
  margin: 0 0 24px;
  margin: 0 0 1.5rem;
  overflow: hidden;
}
.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
  float: left;
  width: 50%;
}
.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
  float: right;
  text-align: right;
  width: 50%;
}

/*--------- # Accessibility ---------*/
/* Text meant only for screen readers. */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
.screen-reader-text:hover, .screen-reader-text:active, .screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  padding: 0.9375rem 1.4375rem 0.875rem;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}

/*--------- # Alignments ---------*/
.alignleft {
  display: inline;
  float: left;
  margin-right: 24px;
  margin-right: 1.5rem;
}

.alignright {
  display: inline;
  float: right;
  margin-left: 24px;
  margin-left: 1.5rem;
}

.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/*--------- # Clearings ---------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
  content: "";
  display: table;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
  clear: both;
}

/*--------- # Widgets ---------*/
.widget {
  margin: 0 0 24px;
  margin: 0 0 1.5em;
  /* Make sure select elements fit in widgets. */
}
.widget select {
  max-width: 100%;
}

/* Search widget. */
.widget_search .search-submit {
  display: none;
}

/*--------- # Content ---------*/
/*--------------------------------------------------------------
## header
--------------------------------------------------------------*/
.site-header {
  background: #158F6C;
}

.site-branding {
  margin: 0 auto;
  padding: 0;
}
.site-branding img {
  display: block;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
}

.logo {
  float: left;
}

/*--------------------------------------------------------------
## Main content layout
--------------------------------------------------------------*/
.site-content {
  margin-top: -20px;
  margin-top: -1.25rem;
  background-image: url("../images/commodore-background.png");
  width: 100%;
}
.site-content .content-area {
  margin: 24px;
  margin: 1.5rem;
  display: inline-block;
  color: #333;
}
.site-content .content-area .home-main {
  float: left;
  width: 35%;
  padding: 20px;
  padding: 1.25rem;
  background: #fff5e6;
  border: 1px solid #000;
}
.site-content .content-area .home-main article {
  margin-bottom: 0;
}
.site-content .content-area .info-main {
  float: left;
  width: 100%;
  padding: 1.25rem;
  background: #fff5e6;
  border: 1px solid #000;
}
.site-content .content-area .info-main article {
  margin-bottom: 0;
}
.site-content .content-area .events-main {
  float: left;
  width: 100%;
  padding: 20px;
  padding: 1.25rem;
  background: #fff5e6;
  border: 1px solid #000;
}
.site-content .content-area .events-main article {
  margin-bottom: 0;
}
.site-content .content-area .events-list {
  float: right;
  display: block;
  width: 59%;
}
.site-content .content-area .events-list ul {
  list-style-type: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column wrap;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0;
}
.site-content .content-area .events-list ul li {
  margin-bottom: 16px;
  margin-bottom: 1rem;
  padding: 16px;
  padding: 1rem;
  border: 1px solid #000;
}
.site-content .content-area .events-list ul li a {
  text-decoration: none;
  color: #333;
}
.site-content .content-area .events-list ul li a p {
  margin-bottom: 0;
}
.site-content .content-area .events-list .main-event-type {
  -webkit-box-flex: 2;
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2;
  background: #ffcf8a;
}

.site-main {
  margin: 0;
  float: left;
  width: 100%;
  padding: 20px;
  padding: 1.25rem;
  background: #fff5e6;
  border: 1px solid #000;
}
.site-main article {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
  display: block;
}

.hentry {
  margin: 0 0 24px;
  margin: 0 0 1.5rem;
}

.byline,
.updated:not(.published) {
  display: none;
}

.single .byline,
.group-blog .byline {
  display: inline;
}

.page-content,
.entry-content,
.entry-summary {
  margin: 24px 0 0;
  margin: 1.5rem 0 0;
}

.page-links {
  clear: both;
  margin: 0 0 24px;
  margin: 0 0 1.5rem;
}

/*--------------------------------------------------------------
## Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
  display: none;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
  word-wrap: break-word;
}

.bypostauthor {
  display: block;
}

/*--------------------------------------------------------------
## Footer
--------------------------------------------------------------*/
.site-footer {
  clear: both;
  width: 100%;
  color: #3e85c6;
  background: #333;
  font-size: 1rem;
}
.site-footer a {
  text-decoration: none;
}

.footer-widgets {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
}
.footer-widgets .footer-widget {
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 250px;
  -ms-flex: 1 0 250px;
  flex: 1 0 250px;
  padding: 16px;
  padding: 1rem;
}
.footer-widgets .footer-widget ul {
  margin: 0 auto;
  list-style-type: none;
  text-decoration: none;
}
.footer-widgets .footer-widget ul li {
  display: block;
  text-decoration: underline;
  font-size: 20px;
  font-size: 1.25rem;
  letter-spacing: 2.5px;
  margin-bottom: 12px;
  margin-bottom: 0.75rem;
}
.footer-widgets .footer-widget ul li a {
  color: #ffffff;
}

.footer-widgets:before {
  content: none;
}

.site-info {
  margin: 0 auto;
  font-size: 12px;
  font-size: 0.75rem;
  text-align: center;
  color: #3270a9;
}
.site-info a {
  color: #3270a9;
}

/*--------- # Infinite scroll ---------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
  /* Theme Footer (when set to scrolling) */
  display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
  display: block;
}

/*--------- # Media ---------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
  max-width: 100%;
}

img,
picture {
  margin: 0;
  height: auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
  margin-bottom: 24px;
  margin-bottom: 1.5rem;
  max-width: 100%;
}
.wp-caption img[class*="wp-image-"] {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.wp-caption .wp-caption-text {
  margin: 13px 0;
  margin: 0.8125rem 0;
}

.wp-caption-text {
  text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
  margin-bottom: 24px;
  margin-bottom: 1.5rem;
}

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%;
}
.gallery-columns-2 .gallery-item {
  max-width: 50%;
}
.gallery-columns-3 .gallery-item {
  max-width: 33.33%;
}
.gallery-columns-4 .gallery-item {
  max-width: 25%;
}
.gallery-columns-5 .gallery-item {
  max-width: 20%;
}
.gallery-columns-6 .gallery-item {
  max-width: 16.66%;
}
.gallery-columns-7 .gallery-item {
  max-width: 14.28%;
}
.gallery-columns-8 .gallery-item {
  max-width: 12.5%;
}
.gallery-columns-9 .gallery-item {
  max-width: 11.11%;
}

.gallery-caption {
  display: block;
}

/*# sourceMappingURL=style.css.map */
