/*!
Theme Name: Commodore Cruises and Events
Theme URI: http://underscores.me/
Author: Pacific Web Foundry
Author URI: http://pacificwebfoundry.com/
Description: Commodore Cruises and Events custom theme.
Version: 1.0.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: commodore_cruises_events
Tags: events, venue

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Commodore Cruises and Events is based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
   ## Posts and pages
	## Asides
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/
/* line 5, ../../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/* load font-awesome */
/* line 106, ../../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/typography/_vertical_rhythm.scss */
html {
  font-size: 100%;
  line-height: 1.5em;
}

/* line 29, ../../sass/mixins/_mixins-master.scss */
.event-type0 {
  background: #1ecaff;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

/* line 29, ../../sass/mixins/_mixins-master.scss */
.event-type1 {
  background: #19c9ff;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

/* line 29, ../../sass/mixins/_mixins-master.scss */
.event-type2 {
  background: #0ac5ff;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

/* line 29, ../../sass/mixins/_mixins-master.scss */
.event-type3 {
  background: #00b7ef;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

/* line 29, ../../sass/mixins/_mixins-master.scss */
.event-type4 {
  background: #009ccb;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

/* line 29, ../../sass/mixins/_mixins-master.scss */
.event-type5 {
  background: #00789e;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
/* line 1, ../../sass/_normalize.scss */
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

/* line 7, ../../sass/_normalize.scss */
body {
  margin: 0;
}

/* line 11, ../../sass/_normalize.scss */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

/* line 26, ../../sass/_normalize.scss */
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

/* line 34, ../../sass/_normalize.scss */
audio:not([controls]) {
  display: none;
  height: 0;
}

/* line 39, ../../sass/_normalize.scss */
[hidden],
template {
  display: none;
}

/* line 44, ../../sass/_normalize.scss */
a {
  background-color: transparent;
}

/* line 48, ../../sass/_normalize.scss */
a:active,
a:hover {
  outline: 0;
}

/* line 53, ../../sass/_normalize.scss */
abbr[title] {
  border-bottom: 1px dotted;
}

/* line 57, ../../sass/_normalize.scss */
b,
strong {
  font-weight: bold;
}

/* line 62, ../../sass/_normalize.scss */
dfn {
  font-style: italic;
}

/* line 66, ../../sass/_normalize.scss */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* line 71, ../../sass/_normalize.scss */
mark {
  background: #ff0;
  color: #000;
}

/* line 76, ../../sass/_normalize.scss */
small {
  font-size: 80%;
}

/* line 80, ../../sass/_normalize.scss */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

/* line 88, ../../sass/_normalize.scss */
sup {
  top: -0.5em;
}

/* line 92, ../../sass/_normalize.scss */
sub {
  bottom: -0.25em;
}

/* line 96, ../../sass/_normalize.scss */
img {
  border: 0;
}

/* line 100, ../../sass/_normalize.scss */
svg:not(:root) {
  overflow: hidden;
}

/* line 104, ../../sass/_normalize.scss */
figure {
  margin: 1em 40px;
}

/* line 108, ../../sass/_normalize.scss */
hr {
  box-sizing: content-box;
  height: 0;
}

/* line 113, ../../sass/_normalize.scss */
pre {
  overflow: auto;
}

/* line 117, ../../sass/_normalize.scss */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* line 125, ../../sass/_normalize.scss */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

/* line 135, ../../sass/_normalize.scss */
button {
  overflow: visible;
}

/* line 139, ../../sass/_normalize.scss */
button,
select {
  text-transform: none;
}

/* line 144, ../../sass/_normalize.scss */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

/* line 152, ../../sass/_normalize.scss */
button[disabled],
html input[disabled] {
  cursor: default;
}

/* line 157, ../../sass/_normalize.scss */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/* line 163, ../../sass/_normalize.scss */
input {
  line-height: normal;
}

/* line 167, ../../sass/_normalize.scss */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

/* line 173, ../../sass/_normalize.scss */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/* line 178, ../../sass/_normalize.scss */
input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}

/* line 183, ../../sass/_normalize.scss */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/* line 188, ../../sass/_normalize.scss */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/* line 194, ../../sass/_normalize.scss */
legend {
  border: 0;
  padding: 0;
}

/* line 199, ../../sass/_normalize.scss */
textarea {
  overflow: auto;
}

/* line 203, ../../sass/_normalize.scss */
optgroup {
  font-weight: bold;
}

/* line 207, ../../sass/_normalize.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 212, ../../sass/_normalize.scss */
td,
th {
  padding: 0;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
/* line 1, ../../sass/typography/_typography.scss */
body,
button,
input,
select,
textarea {
  color: #313131;
  font-family: "proxima-nova", sans-serif;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5rem;
}

/* line 1, ../../sass/typography/_headings.scss */
h1, h2, h3, h4, h5, h6 {
  clear: both;
  font-family: "athelas", serif;
}

/* line 6, ../../sass/typography/_headings.scss */
h1 {
  font-size: 40px;
  line-height: 48px;
}

/* line 11, ../../sass/typography/_headings.scss */
h2 {
  font-size: 36px;
  line-height: 44px;
}

/* line 16, ../../sass/typography/_headings.scss */
h3 {
  font-size: 32px;
  line-height: 40px;
}

/* line 21, ../../sass/typography/_headings.scss */
h4 {
  font-size: 28px;
  line-height: 36px;
}

/* line 26, ../../sass/typography/_headings.scss */
h5 {
  font-size: 24px;
  line-height: 32px;
}

/* line 31, ../../sass/typography/_headings.scss */
h6 {
  font-size: 20px;
  line-height: 28px;
}

/* line 1, ../../sass/typography/_copy.scss */
p {
  margin-bottom: 24px;
  margin-bottom: 1.5rem;
}

/* line 6, ../../sass/typography/_copy.scss */
dfn, cite, em, i {
  font-style: italic;
}

/* line 10, ../../sass/typography/_copy.scss */
blockquote {
  margin: 0 24px;
  margin: 0 1.5em;
}

/* line 15, ../../sass/typography/_copy.scss */
address {
  margin: 0 0 24px;
  margin: 0 0 1.5em;
}

/* line 20, ../../sass/typography/_copy.scss */
pre {
  background: #eee;
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 1.6rem;
  margin-bottom: 26px;
  margin-bottom: 1.625rem;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em;
}

/* line 32, ../../sass/typography/_copy.scss */
code, kbd, tt, var {
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
  font-size: 15px;
  font-size: 0.9375rem;
}

/* line 37, ../../sass/typography/_copy.scss */
abbr, acronym {
  border-bottom: 1px dotted #666;
  cursor: help;
}

/* line 42, ../../sass/typography/_copy.scss */
mark, ins {
  background: #fff9c0;
  text-decoration: none;
}

/* line 47, ../../sass/typography/_copy.scss */
big {
  font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
/* line 1, ../../sass/elements/_elements.scss */
html {
  box-sizing: border-box;
}

/* line 5, ../../sass/elements/_elements.scss */
*,
*:before,
*:after {
  /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
  box-sizing: inherit;
}

/* line 11, ../../sass/elements/_elements.scss */
body {
  background: #fff;
  /* Fallback for when there is no custom background color defined. */
}

/* line 15, ../../sass/elements/_elements.scss */
blockquote, q {
  quotes: "" "";
}
/* line 18, ../../sass/elements/_elements.scss */
blockquote:before, blockquote:after, q:before, q:after {
  content: "";
}

/* line 24, ../../sass/elements/_elements.scss */
hr {
  background-color: #ccc;
  border: 0;
  height: 1px;
  margin-bottom: 24px;
  margin-bottom: 1.5rem;
}

/* line 1, ../../sass/elements/_lists.scss */
ul, ol {
  margin: 0 0 24px 48px;
  margin: 0 0 1.5rem 3rem;
}

/* line 6, ../../sass/elements/_lists.scss */
ul {
  list-style: disc;
}

/* line 10, ../../sass/elements/_lists.scss */
ol {
  list-style: decimal;
}

/* line 14, ../../sass/elements/_lists.scss */
li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: 24px;
  margin-left: 1.5rem;
}

/* line 21, ../../sass/elements/_lists.scss */
dt {
  font-weight: bold;
}

/* line 25, ../../sass/elements/_lists.scss */
dd {
  margin: 0 24px 24px;
  margin: 0 1.5rem 1.5rem;
}

/* line 34, ../../sass/elements/_elements.scss */
img {
  height: auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
  /* Adhere to container width. */
}

/* line 1, ../../sass/elements/_tables.scss */
table {
  margin: 0 0 24px;
  margin: 0 0 1.5rem;
  width: 100%;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
/* line 1, ../../sass/forms/_buttons.scss */
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  border: 1px solid;
  border-color: #ccc #ccc #bbb;
  border-radius: 3px;
  background: #e6e6e6;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 15px 17px rgba(255, 255, 255, 0.5), inset 0 -5px 12px rgba(0, 0, 0, 0.05);
  color: rgba(0, 0, 0, 0.8);
  font-size: 12px;
  font-size: 0.75rem;
  line-height: 1;
  padding: 10px 16px 7px;
  padding: .6rem 1rem .4375rem;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
}
/* line 17, ../../sass/forms/_buttons.scss */
button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
  border-color: #ccc #bbb #aaa;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8), inset 0 15px 17px rgba(255, 255, 255, 0.8), inset 0 -5px 12px rgba(0, 0, 0, 0.02);
}
/* line 22, ../../sass/forms/_buttons.scss */
button:active, button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
  border-color: #aaa #bbb #bbb;
  box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15);
}

/* line 1, ../../sass/forms/_fields.scss */
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
  color: #666;
  border: 1px solid #ccc;
  border-radius: 3px;
}
/* line 11, ../../sass/forms/_fields.scss */
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
  color: #111;
}

/* line 16, ../../sass/forms/_fields.scss */
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
  padding: 3px;
}

/* line 24, ../../sass/forms/_fields.scss */
textarea {
  padding-left: 3px;
  width: 100%;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
/* line 1, ../../sass/navigation/_links.scss */
a {
  color: royalblue;
}
/* line 4, ../../sass/navigation/_links.scss */
a:visited {
  color: purple;
}
/* line 7, ../../sass/navigation/_links.scss */
a:hover, a:focus, a:active {
  color: midnightblue;
}
/* line 12, ../../sass/navigation/_links.scss */
a:focus {
  outline: thin dotted;
}
/* line 15, ../../sass/navigation/_links.scss */
a:hover, a:active {
  outline: 0;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
/* Event Nav */
/* line 2, ../../sass/navigation/_menus.scss */
.event-nav {
  float: right;
  margin-right: 20%;
  color: #3e85c6;
  display: inline-block;
}
/* line 9, ../../sass/navigation/_menus.scss */
.event-nav h3 {
  float: left;
}
/* line 13, ../../sass/navigation/_menus.scss */
.event-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  float: left;
  font-size: 16px;
  line-height: 24px;
  font-family: "athelas", serif;
}
/* line 22, ../../sass/navigation/_menus.scss */
.event-nav ul li {
  padding: 8px 0 0 12px;
  padding: .5rem 0 0 .75rem;
}

/* Main Navigation */
/* line 30, ../../sass/navigation/_menus.scss */
.main-navigation {
  clear: both;
  display: block;
  float: left;
  width: 100%;
}
/* line 36, ../../sass/navigation/_menus.scss */
.main-navigation ul {
  display: none;
  list-style: none;
  margin: 0;
  padding-left: 0;
}
/* line 42, ../../sass/navigation/_menus.scss */
.main-navigation ul li {
  border: 1px solid #010304;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  margin-right: 16px;
  margin-right: 1rem;
}
/* line 48, ../../sass/navigation/_menus.scss */
.main-navigation ul li:nth-child(odd) {
  background: #3e85c6;
}
/* line 52, ../../sass/navigation/_menus.scss */
.main-navigation ul li:nth-child(even) {
  background: #00b3ea;
}
/* line 57, ../../sass/navigation/_menus.scss */
.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
  left: auto;
}
/* line 62, ../../sass/navigation/_menus.scss */
.main-navigation ul ul {
  background: rgba(0, 179, 234, 0.9);
  border: 1px solid #010304;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  float: left;
  position: absolute;
  top: 42px;
  top: 2.625rem;
  left: -15984px;
  left: -999rem;
  z-index: 99999;
}
/* line 74, ../../sass/navigation/_menus.scss */
.main-navigation ul ul ul {
  background: rgba(62, 133, 198, 0.9);
  border: 1px solid #010304;
  left: -15984px;
  left: -999rem;
  top: -1px;
}
/* line 81, ../../sass/navigation/_menus.scss */
.main-navigation ul ul ul li {
  margin: 0;
  border: none;
  border-bottom: 1px solid #24517a;
}
/* line 86, ../../sass/navigation/_menus.scss */
.main-navigation ul ul ul li:nth-child(odd), .main-navigation ul ul ul li:nth-child(even) {
  background: #3e85c6;
}
/* line 92, ../../sass/navigation/_menus.scss */
.main-navigation ul ul li {
  margin: 0;
  border: none;
  border-bottom: 1px solid #006584;
}
/* line 97, ../../sass/navigation/_menus.scss */
.main-navigation ul ul li:nth-child(odd), .main-navigation ul ul li:nth-child(even) {
  background: #00b3ea;
}
/* line 101, ../../sass/navigation/_menus.scss */
.main-navigation ul ul li:hover > ul, .main-navigation ul ul li.focus > ul {
  left: 100%;
}
/* line 107, ../../sass/navigation/_menus.scss */
.main-navigation ul ul a {
  width: 200px;
  width: 12.5rem;
}
/* line 121, ../../sass/navigation/_menus.scss */
.main-navigation li {
  float: left;
  position: relative;
}
/* line 125, ../../sass/navigation/_menus.scss */
.main-navigation li:hover > a, .main-navigation li.focus > a {
  background: #ffcf8a;
  color: #659ed2;
}
/* line 131, ../../sass/navigation/_menus.scss */
.main-navigation a {
  display: block;
  margin: 0;
  padding: 8px;
  padding: 0.5rem;
  width: 200px;
  width: 12.5rem;
  text-decoration: none;
  text-align: center;
  color: #ffffff;
  font-size: 24px;
  font-size: 1.5rem;
  font-family: "athelas", serif;
}
/* line 146, ../../sass/navigation/_menus.scss */
.main-navigation .current_page_item > a,
.main-navigation .current-menu-item > a,
.main-navigation .current_page_ancestor > a {
  background: #ffcf8a;
  color: #3e85c6;
}

/* Small menu. */
/* line 155, ../../sass/navigation/_menus.scss */
.menu-toggle,
.main-navigation.toggled ul {
  display: block;
}

@media screen and (min-width: 37.5rem) {
  /* line 161, ../../sass/navigation/_menus.scss */
  .menu-toggle {
    display: none;
  }

  /* line 164, ../../sass/navigation/_menus.scss */
  .main-navigation ul {
    display: block;
  }
}
/* line 173, ../../sass/navigation/_menus.scss */
.site-main .comment-navigation, .site-main
.posts-navigation, .site-main
.post-navigation {
  margin: 0 0 24px;
  margin: 0 0 1.5rem;
  overflow: hidden;
}
/* line 179, ../../sass/navigation/_menus.scss */
.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
  float: left;
  width: 50%;
}
/* line 184, ../../sass/navigation/_menus.scss */
.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
  float: right;
  text-align: right;
  width: 50%;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
/* line 2, ../../sass/modules/_accessibility.scss */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
/* line 9, ../../sass/modules/_accessibility.scss */
.screen-reader-text:hover, .screen-reader-text:active, .screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  padding: 0.9375rem 1.4375rem 0.875rem;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
/* line 1, ../../sass/modules/_alignments.scss */
.alignleft {
  display: inline;
  float: left;
  margin-right: 24px;
  margin-right: 1.5rem;
}

/* line 8, ../../sass/modules/_alignments.scss */
.alignright {
  display: inline;
  float: right;
  margin-left: 24px;
  margin-left: 1.5rem;
}

/* line 15, ../../sass/modules/_alignments.scss */
.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
/* line 1, ../../sass/modules/_clearings.scss */
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
  content: "";
  display: table;
}

/* line 16, ../../sass/modules/_clearings.scss */
.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
  clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
/* line 1, ../../sass/site/secondary/_widgets.scss */
.widget {
  margin: 0 0 24px;
  margin: 0 0 1.5em;
  /* Make sure select elements fit in widgets. */
}
/* line 6, ../../sass/site/secondary/_widgets.scss */
.widget select {
  max-width: 100%;
}

/* Search widget. */
/* line 12, ../../sass/site/secondary/_widgets.scss */
.widget_search .search-submit {
  display: none;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## header
--------------------------------------------------------------*/
/* line 1, ../../sass/site/primary/_header.scss */
.site-header {
  background: #158F6C;
}

/* line 5, ../../sass/site/primary/_header.scss */
.site-branding {
  margin: 0 auto;
  padding: 0;
}
/* line 11, ../../sass/site/primary/_header.scss */
.site-branding img {
  display: block;
  width: 100%;
  height: auto;
}

/* line 19, ../../sass/site/primary/_header.scss */
.logo {
  float: left;
  margin: 10px;
}

/*--------------------------------------------------------------
## Main content layout
--------------------------------------------------------------*/
/* line 1, ../../sass/layout/_no-sidebar.scss */
.site-content {
  margin-top: -20px;
  margin-top: -1.25rem;
  background-image: url("images/commodore-background.png");
  width: 100%;
}
/* line 7, ../../sass/layout/_no-sidebar.scss */
.site-content .content-area {
  margin: 24px;
  margin: 1.5rem;
  display: inline-block;
  color: #313131;
}
/* line 13, ../../sass/layout/_no-sidebar.scss */
.site-content .content-area .home-main {
  float: left;
  width: 35%;
  padding: 20px;
  padding: 1.25rem;
  background: #fff5e6;
  border: 1px solid #000;
}
/* line 21, ../../sass/layout/_no-sidebar.scss */
.site-content .content-area .home-main article {
  margin-bottom: 0;
}
/* line 26, ../../sass/layout/_no-sidebar.scss */
.site-content .content-area .events-main {
  float: left;
  width: 100%;
  padding: 20px;
  padding: 1.25rem;
  background: #fff5e6;
  border: 1px solid #000;
}
/* line 34, ../../sass/layout/_no-sidebar.scss */
.site-content .content-area .events-main article {
  margin-bottom: 0;
}
/* line 39, ../../sass/layout/_no-sidebar.scss */
.site-content .content-area .events-list {
  float: right;
  display: block;
  width: 59%;
}
/* line 44, ../../sass/layout/_no-sidebar.scss */
.site-content .content-area .events-list ul {
  list-style-type: none;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column wrap;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0;
}
/* line 51, ../../sass/layout/_no-sidebar.scss */
.site-content .content-area .events-list ul li {
  margin-bottom: 16px;
  margin-bottom: 1rem;
  padding: 16px;
  padding: 1rem;
  border: 1px solid #000;
}
/* line 58, ../../sass/layout/_no-sidebar.scss */
.site-content .content-area .events-list ul li a {
  text-decoration: none;
  color: #313131;
}
/* line 66, ../../sass/layout/_no-sidebar.scss */
.site-content .content-area .events-list ul li a p {
  margin-bottom: 0;
}
/* line 73, ../../sass/layout/_no-sidebar.scss */
.site-content .content-area .events-list .main-event-type {
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2;
  background: #ffcf8a;
}

/* line 82, ../../sass/layout/_no-sidebar.scss */
.site-main {
  margin: 0;
  width: 100%;
}

/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
/* line 1, ../../sass/site/primary/_posts-and-pages.scss */
.sticky {
  display: block;
}

/* line 5, ../../sass/site/primary/_posts-and-pages.scss */
.hentry {
  margin: 0 0 24px;
  margin: 0 0 1.5rem;
}

/* line 10, ../../sass/site/primary/_posts-and-pages.scss */
.byline,
.updated:not(.published) {
  display: none;
}

/* line 15, ../../sass/site/primary/_posts-and-pages.scss */
.single .byline,
.group-blog .byline {
  display: inline;
}

/* line 20, ../../sass/site/primary/_posts-and-pages.scss */
.page-content,
.entry-content,
.entry-summary {
  margin: 24px 0 0;
  margin: 1.5rem 0 0;
}

/* line 27, ../../sass/site/primary/_posts-and-pages.scss */
.page-links {
  clear: both;
  margin: 0 0 24px;
  margin: 0 0 1.5rem;
}

/*--------------------------------------------------------------
## Asides
--------------------------------------------------------------*/
/* line 1, ../../sass/site/primary/_asides.scss */
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
  display: none;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
/* line 1, ../../sass/site/primary/_comments.scss */
.comment-content a {
  word-wrap: break-word;
}

/* line 4, ../../sass/site/primary/_comments.scss */
.bypostauthor {
  display: block;
}

/*--------------------------------------------------------------
## Footer
--------------------------------------------------------------*/
/* line 1, ../../sass/site/primary/_footer.scss */
.site-footer {
  clear: both;
  width: 100%;
  color: #3e85c6;
  background: #313131;
  font-size: 1rem;
}
/* line 8, ../../sass/site/primary/_footer.scss */
.site-footer a {
  text-decoration: none;
}

/* line 13, ../../sass/site/primary/_footer.scss */
.footer-widgets {
  width: 100%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
}
/* line 18, ../../sass/site/primary/_footer.scss */
.footer-widgets .footer-widget {
  -webkit-flex: 1 0 250px;
  -ms-flex: 1 0 250px;
  flex: 1 0 250px;
  padding: 16px;
  padding: 1rem;
}
/* line 23, ../../sass/site/primary/_footer.scss */
.footer-widgets .footer-widget ul {
  margin: 0 auto;
  list-style-type: none;
  text-decoration: none;
}
/* line 28, ../../sass/site/primary/_footer.scss */
.footer-widgets .footer-widget ul li {
  display: block;
  text-decoration: underline;
  font-size: 20px;
  font-size: 1.25rem;
  letter-spacing: 2.5px;
  margin-bottom: 12px;
  margin-bottom: 0.75rem;
}
/* line 37, ../../sass/site/primary/_footer.scss */
.footer-widgets .footer-widget ul li a {
  color: #ffffff;
}

/* line 45, ../../sass/site/primary/_footer.scss */
.footer-widgets:before {
  content: none;
}

/* line 49, ../../sass/site/primary/_footer.scss */
.site-info {
  margin: 0 auto;
  font-size: 12px;
  font-size: 0.75rem;
  text-align: center;
  color: #3270a9;
}
/* line 56, ../../sass/site/primary/_footer.scss */
.site-info a {
  color: #3270a9;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
/* line 2, ../../sass/modules/_infinite-scroll.scss */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
  /* Theme Footer (when set to scrolling) */
  display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
/* line 8, ../../sass/modules/_infinite-scroll.scss */
.infinity-end.neverending .site-footer {
  display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
/* line 1, ../../sass/media/_media.scss */
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
/* line 11, ../../sass/media/_media.scss */
embed,
iframe,
object {
  max-width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
/* line 1, ../../sass/media/_captions.scss */
.wp-caption {
  margin-bottom: 24px;
  margin-bottom: 1.5rem;
  max-width: 100%;
}
/* line 6, ../../sass/media/_captions.scss */
.wp-caption img[class*="wp-image-"] {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
/* line 10, ../../sass/media/_captions.scss */
.wp-caption .wp-caption-text {
  margin: 13px 0;
  margin: 0.8125rem 0;
}

/* line 16, ../../sass/media/_captions.scss */
.wp-caption-text {
  text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
/* line 1, ../../sass/media/_galleries.scss */
.gallery {
  margin-bottom: 24px;
  margin-bottom: 1.5rem;
}

/* line 6, ../../sass/media/_galleries.scss */
.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%;
}
/* line 12, ../../sass/media/_galleries.scss */
.gallery-columns-2 .gallery-item {
  max-width: 50%;
}
/* line 16, ../../sass/media/_galleries.scss */
.gallery-columns-3 .gallery-item {
  max-width: 33.33%;
}
/* line 20, ../../sass/media/_galleries.scss */
.gallery-columns-4 .gallery-item {
  max-width: 25%;
}
/* line 24, ../../sass/media/_galleries.scss */
.gallery-columns-5 .gallery-item {
  max-width: 20%;
}
/* line 28, ../../sass/media/_galleries.scss */
.gallery-columns-6 .gallery-item {
  max-width: 16.66%;
}
/* line 32, ../../sass/media/_galleries.scss */
.gallery-columns-7 .gallery-item {
  max-width: 14.28%;
}
/* line 36, ../../sass/media/_galleries.scss */
.gallery-columns-8 .gallery-item {
  max-width: 12.5%;
}
/* line 40, ../../sass/media/_galleries.scss */
.gallery-columns-9 .gallery-item {
  max-width: 11.11%;
}

/* line 45, ../../sass/media/_galleries.scss */
.gallery-caption {
  display: block;
}

/*# sourceMappingURL=style.css.map */